<!DOCTYPE html>
<!--- ICS2O-ICS2O-Unit3-01 --->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Area of a trapezoid with JS" />
    <meta name="keywords" content="mths, ics2o" />
    <meta name="author" content="Darcy Murphy" />
    <meta name="theme-color" content="#FFFFFF" />
    <title>Area of a Trapezoid With JS</title>
    <link
      rel="canonical"
      href="https://darcy.murphy.github.io/ICS2O-Unit3-01-JS/"
    />
    <link rel="manifest" href="/ICS2O-Unit3-01/manifest.webmanifest" />
    <link rel="stylesheet" href="./css/style.css" />
    <!--- None blocking for Lighthouse report --->
    <!--- https://stackoverflow.com/questions/32759272/how-to-load-css-asynchronously --->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      media="none"
      onload="if(media!='all')media='all'"
    />
    <noscript>
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/icon?family=Material+Icons"
      />
    </noscript>
    <link
      rel="stylesheet"
      href="https://code.getmdl.io/1.3.0/material.indigo-purple.min.css"
      media="none"
      onload="if(media!='all')media='all'"
    />
    <noscript>
      <link
        rel="stylesheet"
        href="https://code.getmdl.io/1.3.0/material.indigo-purple.min.css"
      />
    </noscript>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
  </head>
  <title>Area of a Trapezoid With JS</title>
  <body>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="./js/script.js"></script>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title">Area of a Trapezoid With JS</span>
        </div>
      </header>
      <main class="mdl-layout__content">
        <img
          src="./images/Trapezoid.svg.png"
          alt="Area of a Trapezoid"
          class="img1"
        />
        <h3>Area of Trapezoid With JS</h3>
        <h5>Formula</h5>
        <h6>A = [(a+b)/2]h</h6>
        <br />
        <br />
        <p>Enter the following dimensions.</p>
        <!-- Numeric Textfield -->
        <form action="#">
          <p>a Base</p>
          <div class="mdl-textfield mdl-js-textfield">
            <input
              class="mdl-textfield__input"
              type="text"
              pattern="-?[0-9]*(\.[0-9]+)?"
              id="base-a-of-trapezoid"
              aria-label="A Base"
            />
            <span class="mdl-textfield__error">Input is not a number!</span>
          </div>
          cm
        </form>
        <!-- Numeric Textfield -->
        <form action="#">
          <p>b Base</p>
          <div class="mdl-textfield mdl-js-textfield">
            <input
              class="mdl-textfield__input"
              type="text"
              pattern="-?[0-9]*(\.[0-9]+)?"
              id="base-b-of-trapezoid"
              aria-label="B Base"
            />
            <span class="mdl-textfield__error">Input is not a number!</span>
          </div>
          cm
        </form>
        <!-- Numeric Textfield -->
        <form action="#">
          <p>Height</p>
          <div class="mdl-textfield mdl-js-textfield">
            <input
              class="mdl-textfield__input"
              type="text"
              pattern="-?[0-9]*(\.[0-9]+)?"
              id="height-of-trapezoid"
              aria-label="Height"
            />
            <span class="mdl-textfield__error">Input is not a number!</span>
          </div>
          cm
        </form>
        <!-- Raised button with ripple -->
        <button
          class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
          onclick="enterClicked()"
        >
          Calculate
        </button>
        <br />
        <br />
        <div id="area-of-trapezoid">The area of the trapezoid is: ? cm²</div>
      </main>
    </div>
  </body>
</html>





